<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>FourFoil - Home</title>
    <link rel="stylesheet/less" type="text/css" href="less/FourFoil.less"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anonymous+Pro"/>
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
</head>

<body>
<header>
    <a href="index.html"><img src="assets/logo.svg" alt="MrKleeblatt-Logo"></a>
    <nav>
        <a href="index.html">Home</a>
        <a href="minecraft.html">Minecraft</a>
        <a href="https://youtube.com/">YouTube</a>
        <a href="#">Programmieren</a>
    </nav>
</header>
<main>
    <h1>Allgemein</h1>
    <article>
        <p>
            FourFoil ist eine Programmiersprache mehrerer Programmierparadigmen, die nach dem Motto "einfach, aber
            schnell"
            erstellt wurde und kontinuierlich weiterentwickelt wird.
            Sie soll so viele Funktionalitäten wie Möglich enthalten, unter anderem Prinzipien aus der funktionalen, wie
            auch aus der prozeduralen Programmierung enthalten sein.
            Eine besondere Rolle spielt in FouFoil auch das Definieren eines <a href="#datatypes">Datentypen</a>.
        </p>
    </article>

    <h2 id="examples">Beispiele</h2>
    <article>...</article>

    <h2 id="install">Installation</h2>
    <article>...</article>

    <h1 id="getting-started">Und los geht's</h1>
    <article>
        <p>
            Jedes Programm startet in einer <code>main.ff</code>-Datei, oder einer <code>main(var args string){}</code>-<a
                href="#functions">Funktion</a>.
            Programme bestehen aus Tokens. Tokens der Sprache FourFoil sind:
        </p>
        <!--         Token-Liste -->
        <ul>
            <li></li>
            <li></li>
        </ul>
        <!--        Kommentare-->
        <p>
            Für jede Klammer-auf muss es in der Datei eine Klammer-zu geben.
            Andere Tokens haben andere Syntaxregeln, die beachtet werden müssen, die im Laufe dieser Erklärung noch
            angesprochen werden.
            Mehrere Tokens in einer bestimmten Syntax zusammen formieren Anweisungen.
            Kommentare jedoch werden zwar mit einer Abfolge an Tokens eingeleitet, gehören allerdings nicht zu
            Anweisungen, da sie vom Compiler komplett ignoriert werden, und nur zum Verständnis des Programmierers
            beitragen. Eingeleitet wird ein Kommentar mit einem Rautenzeichen und einem darauffolgenden Leerzeichen.
            Alles, was in dieser Zeile folgt, gilt nun als Kommentar und wird vom Compiler ignoriert.
        </p>
        <pre>
            # Das ist ein Kommentar über eine gesamte Zeile xD
        </pre>
        <!--        Literale usw.-->
        <p>
            Nach jeder Anweisung muss entweder eine neue Zeile beginnen, oder ein Semikolon stehen.
            Anweisungen können entweder das Ausführen von <a href="#functions">Funktionen</a> oder von <a
                href="#operator-expressions">Operator-Anweisungen</a> sein.
            Operatoren sind Tokens, die eine bestimmte Wirkung vollbringen, also dazu fähig sind, die Daten, die
            mithilfe anderer Tokens gegeben werden, zu manipulieren.
            Literale sind eine spezielle Form der Tokens, welche Informationen enthalten. Zahlen sind grundsätzlich
            immer Literale in FourFoil, wie auch strings, also Zeichen innerhalb zweier Anführungszeichen.
            Andere Token sind z.B. für die Definition von Variablen zuständig und werden <code>Schlüsselwörter</code>
            genannt.
        </p>
        <h2 id="variables">Variablen</h2>
        <p>
            Variablen sind veränderliche Werte, also reservierte Speicherbereiche, deren Inhalt sich im Lauf des
            Programms ändern kann.
            Sie werden mit dem Schlüsselwort "<code>var</code>" erstellt, worauf der Name der Variable folgt.
            Namen müssen mit einem Unterstrich "<code>_</code>", oder einem der Buchstaben des lateinischen Alphabets
            beginnen.
            Nach dem Namen kann entweder direkt ein Wert mittels des Zuweisungsoperatoren "<code>=</code>" zugewiesen
            werden, oder der (nicht-abstrakte) <a href="#datatypes">Datentyp</a> der Variable angegeben werden, worauf
            auch wieder eine Zuweisung folgen darf.
        </p>
        <pre>
            var myVariable = 5
            var my_variable string
            var one int = 1
        </pre>
        <p>
            Um Schreibarbeit zu verkürzen, ist es außerdem möglich, mehrere Variablen des gleichen Types oder Wertes mit
            einer Operation zu definieren. Hierzu schreibt man wie gewohnt das Schlüsselwort <code>var</code>, worauf
            jedoch
            eine normale Klammer-auf folgt, die Namen der zu erstellenden Variablen mit Kommata voneinander getrennt
            aufgeführt werden, und die Aufzählung mit einer Klammer-zu und entweder einer Deklaration oder Zuweisung
            abgeschlossen wird.
        </p>
        <pre>
            var (number_1,
                number_2,
                number_3) int
            var (one, two) = 3
        </pre>
        <h2 id="pointers">Pointer</h2>
        <p>
            Pointer sind eine spezielle Variante von Variablen, die jedoch keinen Wert selbst enthalten, sondern auf
            eine andere Variable "zeigen". Den Wert eines Pointers zu verändern, ist gleichzusetzen mit der direkten
            Änderung der Variable, auf die der Pointer zeigt.
            Syntaktisch wird ein Pointer mit dem Schlüsselwort "<code>poi</code>" erstellt, worauf ein Name folgt, der
            den gleichen Voraussetzungen wie ein Variablenname entsprechen muss.
            Nach dem Namen folgt der (möglicherweise abstrakte) Datentyp der Variable, auf die der Pointer zeigen soll.
            Sollte der Pointer auf nichts (<code>null</code>) zeigen dürfen, muss das anhand eines Fragezeichens nach
            dem
            Datentypen symbolisiert werden. Danach kann dem Pointer eine Adresse zugewiesen werden, wobei es sich um
            eine Hexadezimalzahl handelt. Um die Adresse einer Variable zu bekommen, gibt man den Variablennamen mit dem
            Adressenoperatoren "<code>$</code>" davor an.
        </p>
        <!--        Null-Safety-->
        <p>
            Anstatt der Angabe des Datentypen kann auch direkt eine Zuweisung erfolgen, wobei allerdings auf die
            Möglichkeit des null-pointers verzichtet werden muss.
            Auch bei Pointern können wie bei Variablen mehrere gleichen Types gleichzeitig erstellt werden.
        </p>
        <pre>
            var myVariable = 15
            poi my_pointer = $myVariable
            poi my_pointer_2 int?
            poi (pon, pot) string? = null
        </pre>
        <h2 id="constants">Konstanten und globale Variablen</h2>
        <p>
            Variablen und Pointer existieren nur in ihrem Codeblock, also z.B. nur in der
            <a href="#functions">Funktion</a> , Datei, oder <a href="#loops">Schleife</a> , in der sie erstellt wurden.
            Sollte man eine Variable danach auch noch verwenden wollen, kann sie global erstellt werden. Dazu setzt man
            vor das <code>var</code>-Schlüsselwort noch ein <code>global</code>.
        </p>
        <p>
            Konstanten können nach ihrer Erstellung nicht mehr verändert werden. Ihnen muss bei der Deklaration ein Wert
            zugewiesen werden. Wie auch bei globalen Variablen schreibt man bei Konstanten das Schlüsselwort vor die
            Definition der Variable oder des Pointers. Das Schlüsselwort hierbei ist <code>const</code>.
        </p>
        <pre>
            global var x int
            const pointer y = $x
            global const var z = 42
            y = $z      # Compiler-Fehler. Konstanten können nicht geändert werden.
        </pre>
        <h2 id="operators">Operatoren</h2>
        <p>
            Operatoren folgen keinem speziellen Muster, sondern werden in der folgenden Tabelle aufgeführt:
        </p>
        <!--         Arithmetische Operatoren -->
        <table>
            <thead>Arithmetische Operatoren</thead>
            <tr>
                <th>Name</th>
                <th>Operator</th>
                <th>Funktion</th>
            </tr>
            <tr>
                <td>Addition</td>
                <td>a + b</td>
                <td>Addiert a und b</td>
            </tr>
            <tr>
                <td>Subtraktion</td>
                <td>a - b</td>
                <td>Subtrahiert a und b</td>
            </tr>
            <tr>
                <td>Multiplikation</td>
                <td>a * b</td>
                <td>Multipliziert a und b</td>
            </tr>
            <tr>
                <td>Division</td>
                <td>a / b</td>
                <td>Dividiert a und b</td>
            </tr>
            <tr>
                <td>Modulo</td>
                <td>a % b</td>
                <td>Gibt den Rest einer Ganzzahldivision zwischen a und b zurück</td>
            </tr>
            <tr>
                <td>Potenzierung</td>
                <td>a ** b</td>
                <td>Gibt a hoch b zurück</td>
            </tr>
            <tr>
                <td>Negierung</td>
                <td>-a</td>
                <td>Gibt (-1) * a zurück</td>
            </tr>
            <tr>
                <td>Adressen-Operator</td>
                <td>$a</td>
                <td>Gibt die Adresse von a zurück</td>
            </tr>
        </table>
        <!--         Boolesche Operatoren -->
        <table>
            <thead>
            Boolesche Operatoren, auch Vergleiche genannt, geben einen bool zurück: true, wenn die Bedingung erfüllt ist
            und false, wenn
            nicht. Sie überprüfen, ob...
            </thead>
            <tr>
                <th>Name</th>
                <th>Operator</th>
                <th>Funktion</th>
            </tr>
            <tr>
                <td>Gleichheit</td>
                <td>a == b</td>
                <td>a und b den gleichen Wert haben.</td>
            </tr>
            <tr>
                <td>Ungleichheit</td>
                <td>a != b</td>
                <td>a und b einen unterschiedlichen Wert haben.</td>
            </tr>
            <tr>
                <td>Größer-als</td>
                <td>a > b</td>
                <td>a größer als b ist.</td>
            </tr>
            <tr>
                <td>Kleiner-als</td>
                <td>a < b</td>
                <td>a kleiner als b ist.</td>
            </tr>
            <tr>
                <td>Größer-gleich</td>
                <td>a >= b</td>
                <td>a größer gleich b ist.</td>
            </tr>
            <tr>
                <td>Kleiner-gleich</td>
                <td>a <= b</td>
                <td>a kleiner gleich b ist.</td>
            </tr>
        </table>
        <!--         Logische Operatoren -->
        <table>
            <thead>
            Logische Operatoren sind wie Boolesche Operatoren, die Boolesche Werte überprüfen. Sie geben true
            zurück, wenn
            </thead>
            <tr>
                <th>Name</th>
                <th>Operator</th>
                <th>Funktion</th>
            </tr>
            <tr>
                <td>UND</td>
                <td>a and b</td>
                <td>a und b true sind.</td>
            </tr>
            <tr>
                <td>ODER</td>
                <td>a or b</td>
                <td>a oder b true ist, oder wenn beide true sind.</td>
            </tr>
            <tr>
                <td>EXKLUSIV-ODER</td>
                <td>a xor b</td>
                <td>a oder b true ist, aber nicht beide.</td>
            </tr>
            <tr>
                <td>KEINER</td>
                <td>a nor b</td>
                <td>a und b false sind.</td>
            </tr>
            <tr>
                <td>NICHT</td>
                <td>not a</td>
                <td>a false ist.</td>
            </tr>
        </table>
        <!--        Logische Bitwise-->
        <table>
            <thead>
            Neben den numerischen Anweisungen gibt es auch noch bitweise Operator-Anweisungen, welche das
            Verhalten der einzelnen Bits einer Zahl ändern.
            </thead>
            <tr>
                <th>Name</th>
                <th>Operator</th>
                <th>Funktion</th>
            </tr>
            <tr>
                <td>UND</td>
                <td>a & b</td>
                <td>Führt für jedes Bit der beiden Parameter a und b die UND-Überprüfung durch.</td>
            </tr>
            <tr>
                <td>ODER</td>
                <td>a | b</td>
                <td>Führt für jedes Bit der beiden Parameter a und b die ODER-Überprüfung durch.</td>
            </tr>
            <tr>
                <td>EXKLUSIV-ODER</td>
                <td>a ^ b</td>
                <td>Führt für jedes Bit der beiden Parameter a und b die EXKLUSIV-ODER-Überprüfung durch.</td>
            </tr>
            <tr>
                <td>LINKS-Verschiebung</td>
                <td>a << b</td>
                <td>
                    Gibt einen Wert zurück, der a entspricht, jedoch alle um b Stellen nach links verschoben (entspricht
                    einer Multiplikation mit 2**b), ist ber wesentlich effizienter.
                </td>
            </tr>
            <tr>
                <td>RECHTS-Verschiebung</td>
                <td>a >> b</td>
                <td>
                    Gibt einen Wert zurück, der a entspricht, jedoch alle um b Stellen nach rechts verschoben
                    (entspricht einer Division mit 2**b), ist ber wesentlich effizienter. Dabei werden alle Bits, die
                    über den rechten Rand hinaus gehen, gelöscht.
                </td>
            </tr>
            <tr>
                <td>NEGIERUNG</td>
                <td>!a</td>
                <td>Dreht alle Bits von a um.</td>
            </tr>
        </table>
        <h2 id="operator-expressions">Operator-Anweisungen</h2>
        <p>
            Operator-Anweisungen sind Operatoren mit anschließender Zuweisung, und somit eine Kurzschreibweise der
            Kombination zweier Operatoren.
        </p>
        <table>
            <tr>
                <th>Name</th>
                <th>Operator-Anweisung</th>
                <th>Funktion</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>a += b</td>
                <td>Zu der Variable a wird b addiert</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a -= b</td>
                <td>Von a wird b subtrahiert</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a *= b</td>
                <td>a wird mit b multipliziert</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a /= b</td>
                <td>a wird durch b geteilt</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a %= b</td>
                <td>Der Rest, der bei einer Ganzzahldivision von a mit b rauskommt, wird in a gespeichert</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a **= b</td>
                <td>a wird b-mal mit sich selbst multipliziert</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a++</td>
                <td>Kurzform für <code>a += 1</code></td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a--</td>
                <td>Kurzform für <code>a -= 1</code></td>
            </tr>
        </table>
        <!--        Bitwise-->
        <table>
            <tr>
                <th>Name</th>
                <th>Operator-Anweisung</th>
                <th>Funktion</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>a &= b</td>
                <td>Führt für jedes Bit der beiden Parameter a und b die UND-Überprüfung durch, und speichert das
                    Ergebnis in a.
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a |= b</td>
                <td>Führt für jedes Bit der beiden Parameter a und b die ODER-Überprüfung durch, und speichert das
                    Ergebnis in a.
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a ^= b</td>
                <td>Führt für jedes Bit der beiden Parameter a und b die EXKLUSIV-ODER-Überprüfung durch, und speichert
                    das Ergebnis in a.
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a <<= b</td>
                <td>verschiebt die Bits von a um b Stellen nach links (entspricht einer Multiplikation mit 2**b), ist
                    aber wesentlich effizienter.
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td>a >>= b</td>
                <td>Verschiebt die Bits von a um b Stellen nach rechts (entspricht einer Division mit 2**b), ist aber
                    wesentlich effizienter.
                </td>
            </tr>
        </table>
        <h2 id="if">Abfragen und Bedingungen</h2>
        <p>
            if-Abfragen sind Codeblöcke, die nur ausgeführt werden, wenn eine Bedingung erfüllt wird.
            Eingeleitet werden sie mit dem Schlüsselwort <code>if</code>, worauf in normalen Klammern ein Boolescher
            Wert,
            oder ein Boolescher Ausdruck folgen muss.
            Ein Boolescher Ausdruck ist hierbei entweder ein Vergleich, oder ein Pointer, der automatisch auf null
            geprüft wird.
            Nach einer if-Abfrage und der darauffolgenden Anweisung kann das Schlüsselwort <code>else</code> folgen,
            dessen
            Anweisungen nur ausgeführt werden, wenn die Bedingung der vorigen if-Abfrage nicht erfüllt wird.
            Anweisungen können in geschweiften Klammern zusammengefasst werden.
        </p>
        <pre>
            if ( a == b ) {
                Anweisung1()
                Anweisung2()
            }

            if ( c ) Anweisung1(); else Anweisung2()
        </pre>
        <!--        ?:-->
        <p>
            Kurzformen sind praktisch. Eine bereits auch in anderen Programmiersprachen weit verbreitete Kurzform einer
            if-Abfrage ist der Auswahloperator. Hierbei wird ein Wert zurückgegeben, wenn eine Bedingung erfüllt ist.
            nach der Bedingung wird einfach ein Fragezeichen gesetzt, auf das dann der Wert folgt, der zurückgegeben
            werden soll, falls die Bedingung erfüllt wurde, dann ein Doppelpunkt und der zurückzugebende Wert, falls die
            Bedingung nicht erfüllt wurde.
        </p>
        <pre>
            # Wenn a == b, ist x dann c, andernfalls d. Hier mit klammern verdeutlicht
            var x = (a == b ? c : d)

            # auch ohne Klammern legitim
            var x = a == b ? c : d
        </pre>
        <!--        ||null-Überprüfung-->
        <p>
            Ene weitere Kurzform überprüft einen Pointer auf null. Man schreibt den pointer, dann den Sonst-Operator
            <code>||</code> und danach den Wert, der zurückgegeben werden soll, falls der vorige Pointer null war.
            Um die Dinge noch kürzer zu machen, kann man, wenn es um <a href="#structs">Structs</a> geht, folgendes
            machen.
            Sei "a" ein struct beliebigen Typs mit den Attributen "b" und "c". Wird nun b auf null überprüft, ist es
            nach dem Sonst-Operator nicht mehr notwendig, a noch einmal zu erwähnen, sondern es kann mit ".c"
            direkt weitergehen. Diese Schreibweise entspricht (a.b == null? a.c: a.b)
        </p>
        <pre>
            var x = a || b      # Wenn a null ist, ist x = b
            var x = a.b || .c   # Wenn a.b null ist, ist x = a.c
        </pre>
        <h2 id="loops">Schleifen</h2>
        <p>
            Schleifen wiederholen Codeblöcke, solange eine Bedingung erfüllt ist.
            Die verschiedenen Schleifen sind hier aufgeführt.
            Auch hier können wieder mehrere Anweisungen nach der Bedingung durch geschweifte Klammern zusammengefasst
            werden.
        </p>
        <section>
            <h3>While-Schleife</h3>
            <p>Die while-Schleife führt den Code so lange aus, wie die Bedingung erfüllt ist.</p>
            <pre>
                while( a == b ) Anweisung()
            </pre>
        </section>
        <section>
            <h3>Do-While-Schleife</h3>
            <p>
                Die do-while-Schleife führt den Code so lange aus, wie die Bedingung erfüllt ist, jedoch immer
                mindestens einmal.
            </p>
            <pre>
                do while( a == b ) Anweisung()
            </pre>
        </section>
        <section>
            <h3>For-Schleife</h3>
            <p>
                Die for-Schleife führt den Code so lange aus, wie die Bedingung erfüllt ist.
                In ihrem Kopf werden drei Anweisungen angegeben. Die erste wird ausgeführt, wenn die Schleife das erste
                Mal ausgeführt wird, die dritte bei jedem Beenden eines Durchlaufs. Die Bedingung ist die zweite
                Anweisung.
                Anweisungen können auch weggelassen werden, wenn sie nicht benötigt werden. Die Semikola müssen jedoch
                stehen bleiben.
            </p>
            <pre>
                for (var i = 0; i < b; i++) Anweisung()
                for (;a == b;) Anweisung()
            </pre>
            <p>
                Die zweite Variante, eine for-Schleife zu nutzen ist, ihr einfach nur einen <code>int</code> zu
                übergeben.
                Dann werden alle Anweisungen exakt so viele Male ausgeführt.
            </p>
            <pre>
                for(5) Anweisung()
            </pre>
        </section>
        <section>
            <h3>Do-While-Schleife</h3>
            <p>
                Die do-while-Schleife führt den Code so lange aus, wie die Bedingung erfüllt ist, jedoch immer
                mindestens einmal.
            </p>
            <pre>
                do while( a == b ) Anweisung()
            </pre>
        </section>
        <h2 id="arrays">Arrays</h2>
        <p>
            Arrays sind Datenstrukturen, die mehrere Werte des gleichen Typen enthalten. Man kann sie als einfache
            Listen ansehen, oder als Vektoren der Mathematik, da mit ihnen genau die gleichen arithmetischen Operationen
            durchgeführt werden können wie mit mathematischen Vektoren.
        </p>
        <p>
            Erstellt werden Arrays über das Schlüsselwort <code>arr</code>, auf welches dann der Name des Arrays folgt,
            dann
            der (möglicherweise abstrakte) Datentyp und letztendlich die Anzahl an Elementen, die maximal drin
            gespeichert werden können soll, also
            quasi die Größe des Arrays. Falls diese anfangs nicht bekannt sein sollte, kann stattdessen auf eine
            komplexere <a href="#datastructures">Datenstruktur</a> zurückgegriffen werden, bei welcher die Größe
            flexibel ist, die dafür aber natürlich auch mehr Speicher in Anspruch nehmen.
        </p>
        <pre>
            arr mein_array string 6
            arr dein_array pointer 42
        </pre>
        <!--        Anonyme Arrays-->
        <p>
            Anonyme Arrays sind Arrays ohne Namen, die ausschließlich als Parameter übergeben werden können. sie werden
            durch die folgende Syntax erstellt. Da sie keinen Namen besitzen, ist es dem Programmierer nicht möglich,
            sie in dem Aktionsradius (z.B. der Funktion) nach der Erstellung anzusprechen.
        </p>
        <pre>
            [string "", ""]
        </pre>
        <p>
            Anonyme Arrays können allerdings auch genutzt werden, um ein Array direkt zu initialisieren. Dazu schreibt
            man das Schlüsselwort <code>arr</code>, den Namen des Arrays, das Gleichheitszeichen und daraufhin ein
            anonymes
            Array, welches zugewiesen werden soll. Die Syntax ist wie folgt.
        </p>
        <pre>
            arr dein_array = [int 1, 5]
        </pre>
        <!--        Rechnen mit Arrays-->
        <p>
            Mit Arrays kann auch gerechnet werden, jedoch sind die Rechenmethoden eingeschränkt.
            Der Betrag eines Arrays ist die Wurzel aus den Quadraten der einzelnen Elemente, vorausgesetzt, die Elemente
            sind alle vom Typen <code>number</code>.
        </p>
        <p>
            Bei der Addition/Subtraktion zweier Arrays werden die Werte nach ihrem Index addiert/subtrahiert. Sollten
            die Arrays unterschiedlich groß sein, wird in der Rechnung vom größten Array ausgegangen, und das kleinere
            Array durch eins der passenden Größe ersetzt, welches dann mit Nullen am Ende aufgefüllt wird.
        </p>
        <section>
            <h3>Addition</h3>
            <pre>
                [int 1, 2] + [int 3, 3, -1]
                # Ergebnis: [int 4, 5, -1]
            </pre>
        </section>
        <section>
            <h3>Subtraktion</h3>
            <pre>
                [int 1, 2] - [int 3, 3, -1]
                # Ergebnis: [int -2, -1, 1]
            </pre>
        </section>
        <p>
            Bei skalarer Multiplikation werden alle Elemente des Arrays mit dem skalaren Multiplikator multipliziert.
            Da sich hier auch nicht die Länge des Arrays nicht ändern kann, kann man auch hier eine direkte Zuweisung
            machen.
        </p>
        <section>
            <h3>Skalare Multiplikation</h3>
            <pre>
                [int 1, 2] * 3
                # Ergebnis: [int 3, 6]
                arr mein_array = [int 1, 2]
                mein_array *= 3
            </pre>
        </section>
        <section>
            <h3>Skalarprodukt</h3>
            <pre>
                [int 1, 2] * [int 3, 3, -1]
                # Ergebnis: 9
            </pre>
        </section>
        <section>
            <h3>Vektorprodukt</h3>
            <pre>
                [int 1, 2] ** [int 3, 3, -1]
                # Ergebnis: ...
            </pre>
        </section>
        <h2 id="structs">Structs</h2>
        <p>...</p>
        <h2 id="functions">Funktionen</h2>
        <p>...</p>
        <h2 id="namespaces">Namespaces</h2>
        <p>...</p>
        <h2 id="datatypes">Datentypen</h2>
        <p>...</p>
        <h2 id="datastructures">Datenstrukturen</h2>
        <p>...</p>
    </article>
</main>
<footer>
    <span> Copyright 2022</span>
    <span> |</span>
    <span> MrKleeblatt</span>
</footer>
</body>

</html>